<ion-header>
  <ion-navbar no-border-top no-border-bottom>
    <ion-buttons item-start>
      <button ion-button icon-only menuToggle>
        <ion-icon class="ion-md-menu" color="menu-bar"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center color="white">What is Solar?</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="about-solar">
  <div class="about-solar__description">
    <div class="about-solar__details">
      <img src="assets/imgs/about-solar-panel.png" alt="solar-panel">
      <h3>Solar Panel</h3>
      <p>Capture sunlight and generate electricity using photoelectric effect</p>
    </div>

    <div class="about-solar__details">
      <img src="assets/imgs/about-inverter.png" alt="solar-inverter">
      <h3>Inverter</h3>
      <p>Used to convert Direct Current (DC) generated by the SPV modules to Alternating Current (AC) that can be used to power appliances running on AC.</p>
    </div>
  </div>
  <div class="about-solar__environment">
    <h3>Environmental Impact</h3>
    <p>At Fourth Partner Energy, SAFETY COMES FIRST (period) We are committed to protect the health & safety of everyoneinvolved in its operations and ensure sustainability of the environment in which the company operates. A robust HSE policygoverns our operations and has helped us maintain an exemplary record of 0 fatalities in 7 years of its operations.</p>
    <div class="about-solar__environment-images">
      <div>
        <img src="assets/imgs/about-solar1.png" alt="solar-images">
      </div>
      <div>
        <img src="assets/imgs/about-solar2.png" alt="solar-images">
      </div>
      <div>
        <img src="assets/imgs/about-solar3.png" alt="solar-images">
      </div>
    </div>
  </div>
</ion-content>